{% extends 'base.html' %}

{% block title %}Create Product{% endblock %}

{% block content %}
<style>
      body.dark .btn-primary {
        background-color: #343a40;
        border-color: #343a40;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
</style>
<section class="text-center text-lg-start">
    <div class="container mt-5">
        <h2 style="color:blue;">Create Product</h2>
        <div class="card mb-3">
            <div class="row g-0 d-flex align-items-center">
                <div class="col-lg-8 offset-lg-2">
                    <div class="card-body py-5 px-md-5">
                        <form method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                {{ form.name.label_tag }}
                                {{ form.name }}
                            </div>
                            <div class="form-group">
                                {{ form.price.label_tag }}
                                {{ form.price }}
                            </div>
                            <div class="form-group">
                                {{ form.description.label_tag }}
                                {{ form.description }}
                            </div>
                            <div class="form-group">
                                {{ form.image.label_tag }}
                                {{ form.image }}
                            </div>
                            <div class="form-group">
                                {{ form.pdf_description.label_tag }}
                                {{ form.pdf_description }}
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
