{% extends 'base.html' %}

{% block title %}
Home - Technology Hub
{% endblock %}

{% block content %}
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://www.teamim.com/hubfs/vendormgmt.jpg" class="d-block w-100 " alt="Second slide">
        </div>
        <div class="carousel-item">
            <img src="https://t3.ftcdn.net/jpg/07/94/39/50/360_F_794395002_JCK1qtVepE7sEmqNWR4HLNgUNSIWY07R.jpg" class="d-block w-100" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img src="  https://www.copc.com/wp-content/uploads/2022/10/VMO-Suppliers-2.png" class="d-block w-100" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container">
    <p style="font-size: 25px;" align="center"> <b>Welcome to the Vendor Application </b></p>
    <p>This is the homepage of our vendor application. Here you can learn more about our services, contact us, or apply to become a vendor.</p>
    <p align="center"> <b> WHAT WE PROVIDE? </b></p>
</div>

<section>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="https://www.cloudblue.com/wp-content/uploads/2024/03/explore-saas-700x366.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">P2P Payment Platforms</h5>
                    <h6 class="card-text">We provide P2P payment platforms that allow you to send money directly from one person to another.</h6>
                </div>
            </div>  
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="https://www.cloudblue.com/wp-content/uploads/2024/03/glossary-technology-terms-700x366.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Automated Portfolio Managers</h5>
                    <h6 class="card-text">It is the digital platform provided by us for the algorithm-driven financial planning services with minimal human intervention.</h6>
                   
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/mobile-banking/5-mobile-banking-tech-trends-to-know-717x404.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Mobile Banking</h5>
                    <h6 class="card-text">Utilization of mobile banking transactions to manage financial accounts.</h6>
                  
                </div>
            </div>
        </div>
    </div>
</div>
</section>

{% endblock %}
